From:	Hassane, Mohamed
Sent:	Sunday, October 12, 2025 5:40 PM
To:	IT Security Services
Subject:	[PHISHING REPORT] [EXTERNAL] MOHAMED  AHMED HASSANE we got you
Attachments:	phish_alert_sp2_2.0.0.0.eml

Follow Up Flag:	Follow up
Flag Status:	Completed

Categories:	Malicious

E
x
t
e
r
n
a
l 
S
e
n
d
e
r
:
 
U
s
e
 
c
a
u
t
i
o
n
 
w
i
t
h
 
l
i
n
k
s
, 
a
t
t
a
c
h
m
e
n
t
s
, 
o
r
 
w
h
e
n
 
s
h
a
r
i
n
g
 
i
n
f
o
r
m
a
t
i
o
n
.











 
He
llo,
      
      
  
M
O
HA
ME
D 
AH
ME
D 
HA
SS
AN
E, 
, 
Re
ad 
my 
wo
rds 
car
ef
ull
y 
be
for
e 
ev
er
on
e 
se
e 
th
e 
re
al 
yo
u. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
Let
's 
ge
t 
str
aig
ht 
to 
th
e 
poi
nt. 
I'v
e 
kn
ow
n 
yo
u 
for 
a 
wh
ile 
no
w, 
Mo
nt
hs 
ag
o i 
gai
ne
d 
ac
ce
ss 
to 
yo
ur 
ho
me 
ne
tw
or
k. 
Thi
s 
ha
s 
all
ow
ed 
us 
to 
spr
ea
d 
acr
os
s 
all 
th
e 
de
vic
es 
on 
yo
ur 
ne
tw
or
k. 
Ho
w? 
thi
s 
ha
pp
en
ed 
be
ca
us
e 
of 
wh
at 
yo
u 
ha
ve 
be
en 
br
ow
sin
g 
lat
ely
. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
Du
rin
g 
thi
s 
pe
rio
d, 
I 
ha
ve 
be
en 
tra
cki
ng 
yo
ur 
int
er
ne
t 
act
ivit
ies 
an
d 
col
lec
te
d 
yo
ur 
int
er
ne
t 
his
tor
y 
pa
rti
cul
arl
y 
th
e 
ty
pe 
of 
co
nt
en
t 
yo
u'v
e 
be
en 
ac
ce
ssi
ng 
(w
e 
bo
th 
kn
ow 
wh
at 
im 
tal
kin
g 
ab
ou
t ) 
, 
pri
vat
e 
tex
ts 
on 
va
rio
us 
sit
es/
ap
ps, 
ev
en 
ca
pt
ur
ed 
scr
ee
n/
ca
me
ra 
rec
or
ds 
of 
wh
ich 
all 
wil
l 
be 
upl
oa
de
d 
to 
th
e 
pu
bli
c if 
yo
u 
do 
no
t 
act 
up
! i 
as
su
me 
th
at 
th
at 
yo
u 
wo
uld 
no
t 
ris
k 
yo
ur 
co
nt
act
s 
to 
se
e 
th
os
e 
rec
or
ds. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
On
ce 
rel
ea
se
d, 
it 
wil
l 
be 
im
po
ssi
ble 
to 
un
do 
it. 
Thi
s 
wo
nt 
jus
t 
co
st 
yo
u 
yo
ur 
fa
mil
y's 
tru
st 
it 
wil
l 
co
st 
yo
u 
a 
cle
an 
rec
or
d. 
Yo
u 
wil
l 
str
ug
gle 
to 
re
nt 
an 
ap
art
me
nt, 
ge
t a 
cre
dit 
car
d, 
ev
en 
fin
an
ce 
a 
ph
on
e 
in 
sh
ort 
on
ce 
yo
u 
ar
e 
ex
po
se
d, 
yo
ur 
re
pu
tat
ion 
an
d 
pe
rso
nal 
life 
wil
l 
va
nis
h. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
M
O
HA
ME
D 
AH
ME
D 
HA
SS
AN
E, 
To 
sto
p 
thi
s 
fro
m 
ha
pp
eni
ng
, 
I'll 
jus
t 
lay 
ou
t a 
si
m
ple 
co
ndi
tio
n 
for 
yo
u 
no
w: 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
A 
littl
e 
pa
ym
en
t 
to 
sa
ve 
yo
ur 
re
pu
tat
ion 
is 
a 
fai
r 
de
al. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
Tr
an
sfe
r 
ex
act
ly 
$2
,0
00 
US
D 
to 
th
e 
foll
ow
ing 
Bit
,co
ins 
ac
co
un
t. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
1E
m
bw
78
gc
XG
Tu
Ytz
6H
54
5z
5k
K3
gr
XP
Q
Q7
b 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
If 
yo
u 
ha
ve 
ne
ve
r 
de
alt 
wit
h 
Bit
coi
ns 
be
for
e, 
it's 
su
pe
r 
ea
sy 
- 
go
ogl
e 
'Co
in 
ba
se,
' 
'M
oo
n 
Pa
y,' 
'Bit 
Pa
y,' 
or 
els
e 
yo
u 
ca
n 
us
e 
ca
sh 
fro
m 
'B
TC 
AT
M' 
wit
h 
yo
ur 
loc
al 
ar
ea 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
On
ce 
tra
nsf
er 
no
tifi
cat
ion 
is 
rec
eiv
ed
, I 
wil
l 
re
m
ot
ely 
exi
t 
yo
ur 
de
vic
es 
, 
th
e 
da
ta 
wil
l 
be 
pe
rm
an
en
tly 
del
et
ed
, 
W
e 
bo
th 
go 
ou
r 
se
pa
rat
e 
wa
ys. 
No 
on
e 
ev
er 
ne
ed
s 
to 
kn
ow
. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
Yo
u 
ha
ve 
2 
da
ys 
Ex
act
ly 
48 
h - 
I'll 
be 
no
tifi
ed 
as 
so
on 
as 
yo
u 
op
en 
thi
s 
em
ail, 
an
d 
fro
m 
th
en 
on 
it's 
a 
co
un
td
ow
n. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
yo
u 
ha
ve 
48 
ho
urs 
be
for
e 
yo
ur 
firs
t 
co
nt
act 
wil
l 
rec
eiv
e a 
te
as
er. 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
ye
s 
thi
s 
is 
a 
thr
ea
t! 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# 
BY
E! 
20
25
-
10
-
12
@
25
0b
15
3b
22
a0
46
39
d6
6b
df
5c
c2
a2
cd
7e
c0
6d
8a
de 
  







 



